SERVER_PORT=3030
CONNECTION_STRING=postgres://zunzbvigvglgrq:4048b135d5169b5933287eeb1b5635ce36fc6f0af2995e9cd4aae12d92cb16ee@ec2-54-243-239-66.compute-1.amazonaws.com:5432/d97ea8g39967fc?ssl=true
SESSION_SECRET=askbpdfahshdpueehp3

DOMAIN=arecibo.auth0.com
CLIENT_ID=x0NbSRvXqL6OY9onUWEb0uH3KSB2oL1Q
CLIENT_SECRET=TNq3rpxfzIJqXqrq_6QJu1JS3XDU9V1LlZ8PJ_bDvYGiIAhbDP9KwlI1384pfDHe
CALLBACK_URL=http://localhost:3030/auth/callback